<RCC>
    <qresource prefix="/">
        <file>images/CStudent_projectile.png</file>
        <file>images/CStudent1.png</file>
        <file>images/Path_tile_top_right.png</file>
        <file>images/Path_tile_vertical.png</file>
        <file>images/syntax_error1.png</file>
        <file>images/syntax_error2.png</file>
        <file>images/syntax_error3.png</file>
        <file>images/Tile.png</file>
        <file>images/Currency.png</file>
        <file>images/hp_icon.png</file>
        <file>images/Mainmenu.png</file>
        <file>images/Game_controls.png</file>
        <file>images/Bing.png</file>
        <file>images/Comment.png</file>
        <file>images/Copilot.png</file>
        <file>images/CStudent2.png</file>
        <file>images/CStudent3.png</file>
        <file>images/CStudent4.png</file>
        <file>images/Google.png</file>
        <file>images/Language_server.png</file>
        <file>images/Path_tile_T-shape.png</file>
        <file>images/Path_tile_x-shape.png</file>
        <file>images/TA.png</file>
        <file>images/Teacher.png</file>
        <file>images/Tree_sitter.png</file>
        <file>images/Valgrind.png</file>
        <file>images/bytes_lost.png</file>
        <file>images/Exception.png</file>
        <file>images/Invalid_read.png</file>
        <file>images/Invalid_write.png</file>
        <file>images/Mismatched.png</file>
        <file>images/Stack_overflow1.png</file>
        <file>images/Stack_overflow2.png</file>
        <file>images/Stack_overflow3.png</file>
        <file>images/Stack_overflow4.png</file>
        <file>images/Stack_overflow5.png</file>
        <file>images/Stack_overflow6.png</file>

        <file>files/README.txt</file>
        <file>files/waves.txt</file>

        <file>images/Path_startend.png</file>
        <file>images/Copilot_projectile.png</file>
        <file>images/Language_server_projectile.png</file>
        <file>images/Ta_projectile.png</file>
        <file>images/Teacher_projectile.png</file>
        <file>images/Tree_sitter_projectile.png</file>
        <file>images/Valgrind_projectile.png</file>

    </qresource>
</RCC>
